<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        机器会思考吗？
    </title>
    <!-- favicon -->
     
<link rel="stylesheet" href="../../../../css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body style="background: url(https://z3.ax1x.com/2021/11/28/ou0u0H.jpg) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://z3.ax1x.com/2021/11/28/ou0u0H.jpg) #f3f3f3">
        <h3 class="invisibile">
            <a href="../../../../index.html" class="logo">
                机器会思考吗？
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="../../../../index.html" class="logo">
            机器会思考吗？
        </a>
    </h1>
    <h2 class="desc">
        Phoenix Fly.
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="../../../../https:/github.com/FrontendSophie">
                    Github
                </a>
            </li>
            
            <li>
                <a href="../../../../https:/www.linkedin.com/in/frontendsophie/">
                    LinkedIn
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        日志
    </h2>
    <ul class="post-date">
        <li>
            2021-11-30
        </li>
        <li>
            Lozijy
        </li>
    </ul>
    <div class="post-content">
        <p>It is now 21.33 Beijing time, and the study lasts from 1pm to 21pm. Excluding meals, the total time is about seven hours, which is enough for daily study</p>
<p>From English, mathematics, deep learning, thinking learning itself several aspects to talk about feelings</p>
<p>English: Have to say once back words didn’t forget it, think oneself English waste yesterday, today, a day before the back of the cet all back up again, instantly refreshed, as though you have infinite strength, zhihu, you try to back not cut because of age, just be moved to the “low energy consumption model”, It’s just the lack of one thing to remember it back and forth, causing it to be lost in my mind, where it’s always there, always there (lost people lost, met people will meet again)</p>
<p>Look, once the college entrance examination back kawabata Yasunari’s famous sentence, and now I recall.</p>
<p>Math: Math must be reviewed daily, and so must practice (as I learned from my miserable homework). I stuck to this principle and reviewed math daily</p>
<p>Deep learning: Recently are particularly interested in things, before learning opencv computer vision, don’t understand what is a channel, BGR, sets up, don’t understand why a lot of matrix represents a picture, not understand pixels and the relationship between the image, don’t understand why a dimension more than images and video do not understand what are the dimensions, don’t understand the image of linear transformation, Do not understand sobel, Canny, Laplacian, expansion, Harris, do not understand what is 2D, 3D, 4D, do not understand what is frames, threshold, do not understand anything, so I will call an API and use it to play, am I really stupid</p>
<p>Today, I systematically learned deep learning, which can be connected with opencV I learned before. I feel that abstract things appear in front of my eyes, and my understanding has been greatly improved. However, I found that my mathematical ability seems not enough, today when learning gradient descent, even the partial derivative of the symbol do not know, but also need to study mathematics ah ah! I have a general understanding of the relationship between loss function and gradient descent, understand why you must use cross entropy error (CEE) instead of mean square error (MSE) when using SoftMax, understand what Minibatch is and its role, good, remember to go back to sleep at night</p>
<p>Learning methods: 1. Backtracking 2. Library 3</p>
<p>12 minutes? That’s not a waste of time.</p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/">2021</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    

            </section>
        </aside>
    </div>
</body>

</html>